<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lady Up: Dispositivos urinarios femeninos</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/mystyle.css">
</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg nav-home fixed-top">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="./assets/img/ladyup_logo.png"></a>
			<button class="navbar-toggler ml-auto bg-custom" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon custom-toggler"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<ul class="nav navbar-nav ml-auto">
					<li><a class="nav-item nav-link" href="index.html">INICIO</a></li>
					<li><a class="nav-item nav-link" href="productos.html">PRODUCTOS</a></li>
					<li><a class="nav-item nav-link active" href="blog.html">BLOG<span class="sr-only">(current)</span></a></li>
					<li><a class="nav-item nav-link" href="contacto.html">CONTACTO</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Contenidos -->
	<div class="container">
		<div class="row sections">
			<article class="col-12 col-md-8 col-lg-8">	
				<div class="post-news mb-5">
					<img class="img-fluid mb-5" src="./assets/img/blog1.jpg" alt="tailand_toilet" />
					<h2>MI VIAJE SOÑADO PODRÍA IRSE POR EL CAÑO</h2>
					<p class="txtverde"><i class="far fa-calendar-alt"></i> 05/02/2018</p>
					<p>Viajar a un destino exótico.., ¿A quién podría no apasionarle la idea?
					Cuando pensamos en descubrir nuevas culturas, imaginamos comidas diversas y coloridas, paisajes vibrantes e infinitos, gente extravagante pero cordial, y un sinnúmero de expectativas.</p>
					<p>Sin embargo, ¿alguna vez te has preguntado acerca de los baños de tu destino soñado?. Este punto es sumamente importante pero muchas veces olvidado, lo que provoca un shock al momento de descubrir lo que será nuestro nuevo lugar de evacuación.</p>
					<p>Aunque para los hombres esto no suele ser tan grave, puesto que se lo pueden tomar “con distancia” (al menos en cuanto a orinar), para las mujeres la única posibilidad es usar toda nuestra coordinación y equilibrio en distintas maniobras que han sido traspasadas de generación en generación.</p>
					<p>Lamentablemente, no todas somos gimnastas olímpicas y muchas veces fallamos, lo que trae consecuencias casi fatales. ¿Te imaginas lo que es caer en un receptáculo que está directamente cavado en el suelo, sin ningún tipo de limpieza y con el registro de millones de visitantes?. Puede sonar exagerado, pero esta es una realidad en muchos países.</p>
					<p>Personalmente Asia me conquistó, y recomiendo fervientemente sus hermosos destinos. Pero, en oposición, se me hizo bastante difícil acostumbrarme al uso diario de sus retretes, que distan mucho del modelo tradicional en Chile. Aunque en hostales y lugares turísticos puedes encontrarte con inodoros al estilo occidental, no siempre tendrás esta suerte, en especial cuando te alejas de las áreas más urbanas.</p>
					<p>Entonces, ¿cuál es la complicación?. Bueno, no es precisamente un problema, solo es diferente a lo que estamos acostumbrados. Los asiáticos suelen tener inodoros a ras de suelo, y muchos expertos aseguran que esta postura es mejor y más natural para ir al baño. A pesar de esto, los extranjeros no estamos acostumbrados y se nos hace bastante problemático, dificultad que se ve agravada por factores como pisos mojados o resbaladizos, falta de lugares donde sostenerse, entre otros. Si a esto le sumamos que este tipo de baños no cuentan con estanque, y que las personas deben “vaciarlos” usando un balde o una manguera (que también sirven para limpiarse en reemplazo del papel higiénico), la incomodidad se eleva a un nivel difícil de superar para los menos experimentados.</p>
					<p>Aunque las soluciones pueden ser múltiples, acá les presento una que es sencilla, económica y portable. Me refiero al dispositivo urinario femenino Lady Pilín, un aparato con el cual puedes orinar de pie cómodamente y evitar todas las molestias anteriormente mencionadas. Para los que nunca habían escuchado sobre estos dispositivos, ¡no se asusten!, es mucho más sencillo de lo que parece. Lady Pilín es un cono o embudo de silicona flexible más pequeño que una mano, el cual solo debes poner entre tus piernas, direccionar en posición diagonal y orinar normalmente. Debido a su forma y material hidrofóbico, no se producen derrames y funciona perfecto para todas las edades y anatomías. Al finalizar, puedes secarlo con papel, lavarlo con agua y jabón e incluso hervirlo al llegar a casa si quieres desinfectar en profundidad.</p>
				</div>
				<div class="mb-5">
					<nav aria-label="Page navigation">
						<ul class="pagination justify-content-center">
							<li class="page-item disabled">
								<a class="page-link" href="#" tabindex="-1">Previous</a>
							</li>
							<li class="page-item"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item"><a class="page-link" href="#">4</a></li>
							<li class="page-item"><a class="page-link" href="#">5</a></li>
							<li class="page-item">
								<a class="page-link" href="#">Next</a>
							</li>
						</ul>
					</nav>
				</div>
			</article>

			<aside class="col-12 col-md-4 col-lg-4 mb-5">
				<div class="aside">
					<h2>Posts recientes</h2>
					<div>
						<a href="#"><img src="./assets/img/blog1.jpg" class="img-thumbnail mb-3"></a>
						<h3>Lady Pilín: Dispositivo urinario femenino</h3>
						<p class="txtverde"><i class="far fa-calendar-alt"></i> 05/02/2018</p>
						<p class="txtsmall">Ciertamente las mujeres podemos decir que tenemos muchas “pequeñas dificultades” que los hombres ignoran, y una de ellas está asociada a nuestras necesidades básicas...</p>
					</div>
				</div>
			</aside>
		</div>
	</div>

	<!-- Footer -->
	<footer class="footer"> 
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6 text-center mb-3 mb-md-0">
					<div class="row">
						<div class="col-4 col-md-4">
							<a href="https://www.facebook.com/ladypilin/"><img class="img-fluid" src="./assets/img/facebook.png"></a>
						</div>
						<div class="col-4 col-md-4">
							<img class="img-fluid" src="./assets/img/icon1.png"></a>
						</div>
						<div class="col-4 col-md-4">
							<img class="img-fluid" src="./assets/img/icon2.png"></a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 text-center mb-3 mb-md-0">
					<div class="row">
						<div class="col-4 col-md-4">
							<img class="img-fluid" src="./assets/img/icon3.png"></a>
						</div>
						<div class="col-4 col-md-4">
							<img class="img-fluid" src="./assets/img/icon4.png"></a>
						</div>
						<div class="col-4 col-md-4">
							<img class="img-fluid" src="./assets/img/icon5.png"></a>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</footer>


	<!-- Código Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<script src="assets/js/scripts.js"></script>
</body>
</html>